/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 33; 

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 2rem 0 3rem 0;
}

.section_title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.section_title, 
.section_subtitle{
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  margin-left: var(--mb-3);
  margin-right: var(--mb-2);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav_bar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  padding: 12px 50px;
}

.logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.logo:hover {color: var(--first-color);}

.menu {display: flex;}

.nav_item{
  padding-left: 50px;
}

.nav_link{
  display: inline-block;
  color: var(--title-color);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.nav_link:hover{
  color: var(--first-color);
}
.nav_link::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--first-color);
  transition: 0.25s ease-in-out;
}
.nav_link:hover::after{width: 100%;}

.open-menu,
.close-menu{
  position: absolute;
  color: var(--first-color);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu{
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu{
  top: 20px;
  right: 20px;
}

#check {display: none;}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home_container{
  gap: 1rem;
  align-items: center;
}

.home_content{
  grid-template-columns: 5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home_img{
  width: 170px;
}

.home_data{
  grid-column: 1/3;
}

.home_title{
  font-size: var(--big-font-size);
}

.home_subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home_description{
  margin-bottom: var(--mb-2);
}

/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button_icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button-flex{
  display: inline-flex;
  align-items: center;
  margin: 5px;
}

.buttons-home{
  display:flex;
}

.fa-linkedin{
  font-size: 1.2rem;
  margin: 0 0 0 px;
}

.button-contact{
  padding: 5px;
}

.button-linkedin{
  padding: 10px 10px;
}
/*==================== SKILLS ====================*/

.skills_container{
  display: flex;

}

.skills_section{
  padding: 4rem 0 4rem;
  margin-top: var(--mb-3);
  margin-bottom: var(--mb-3);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.img-softwares{
  width: 400px;
  border-radius: 30px;
  margin: 30px 0 0 0;
}

.skills{
  align-items: center;
  width: 300px;
  flex-direction: column;
}

.skill-name{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
  text-transform: uppercase;
  margin: 30px 0 4px 0;
}

.skill-bar{
  height: 14px;
  background-color: #282828;
  border-radius: 20px;
}

.skill-per{
  height: 14px;
  background-color: var(--first-color);
  border-radius: 5px;
  position: relative;
  animation: fillBars 2.5s 1;
}

.skill-per::before{
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  color: black;
  background: #ebe9e9;
  border-radius: 8px;
  font-size: var(--font-medium);
  top: -35px;
  right: 0;
  transform: translateX(50%);
}


@keyframes fillBars{
  from{
      width: 0;
  }
  to{
      width: 100%;
  }
}
/*==================== QUALIFICATION ====================*/
.qualification_tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification_button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  padding: 15px;
}

.qualification_button:hover{
  color: var(--first-color);
}

.qualification_icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification_data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification_title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification_subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
}

.qualification_calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin-bottom: var(--mb-2);
}

.qualification_rounder{
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification_line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content]{
  display: none;
}

.qualification_active[data-content]{
  display: block;
}

.qualification_button.qualification_active{
  color: var(--first-color);
}

/*==================== CONTACT ME ====================*/
.contact_container{ 
  row-gap: 3rem;
}

.contact_content{
  margin-top: 70px;
}

.contact_information{
  display: flex;
  margin-bottom: var(--mb-2-5);
}

.contact_icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact_title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact_subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact_linkedin{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

/*==================== FOOTER ====================*/
.footer{
  padding: 2rem;
  background-color: var(--first-color-second);
}

.footer_container{
  row-gap: 3.5rem;
}

.footer_bg{
  padding: 2rem 0 3rem;
}

.footer_title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
  font-size: var(--small-font-size);
}

.footer_links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer_link:hover{
  color: var(--first-color-lighter);
}

.footer_copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--title-color);
  margin-top: var(--mb-3);
}

.footer_title,
.footer_subtitle,
.footer_link,
a{
  color: #FFF;
}



/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -2;
  background-color: var(--first-color);
  opacity: .8;
  padding: .15rem .6rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup_icon{
  font-size: 2rem;
  color: #FFF;
}

/* Show scroll */
.show-scroll{
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */

@media screen and (max-width: 766px){
  .img-softwares{
    display: none;
  }
}

@media screen and (max-width: 568px){
  .brand-svg{
    display: none;
  }
}

@media(max-width: 610px){
  .menu{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--body-color);
    transition: all 0.2s ease-in-out;
  }
  .nav_item{
    margin-top: 40px;
  }
  
  .nav_link{padding: 10px;}
  .open-menu, .close-menu{display: block;}
  #check:checked ~ .menu{right: 0;}

  .brand-svg{
    max-width: 50%;
    margin: 25px;
  }

  .contact_container{
    display: flex;
  }
}

@media screen and (max-width: 350px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home_content{
    grid-template-columns: .25fr 3fr;
  }
  .home_img{
    width: 180px;
  }

  .skills_title{
    font-size: var(--normal-font-size);
  }

  .qualification_data{
    gap: .5rem;
  }

  .qualification_button{
    font-size: var(--h4-font-size);
  }
}

/* For medium devices */
@media screen and (min-width: 568px){
  .home_content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home_data{
    grid: initial;
  }
  .home_img{
    width: 200px;
    order: 1;
    justify-self: center;
  }

  .open-menu,
  .close-menu{
    display: none;
  }

  .linkedin{
    display: none;
  }

  .brand-svg{
    max-width: 50%;
    margin: 25px;
  }

  .contact_container{
    display: flex;
  }

  .footer_container{
    grid-template-columns: repeat(3, 1fr);
  }

  .qualification_sections{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

}

@media screen and(min-width: 768px){

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section_subtitle{
    margin-bottom: 4rem;
  }

  .header,
  .main,
  .footer_container{
    padding: 0 1rem;
  }

  .home_img{
    width: 270px;
  }  

  .qualification_tabs{
    justify-content: center;
  }
  .qualification_button{
    margin: 0 var(--mb-1);
  }
  .qualification_sections{
    grid-template-columns: .5fr;
  }

  .contact_container{
    display: flex;
  }

  .footer_container{
  grid-template-columns: repeat(2, 1fr);
  }
  .footer_bg{
    padding: 3rem 0 3.5rem;
  }
  .footer_links{
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer_copy{
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px){
  .header,
  .main,
  .footer_container{
    padding: 0;
  }

  .home_container{
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .home_data{
    margin-top: 50px;
    margin-left: 50px;
  }

  .home_img{
    width: 300px;
  }

  .skills_container{
    grid-template-columns: repeat(2, 1fr);
  }

  .img-softwares{
  padding: 5px;
  }

  .contact_container{
    display: flex;
    justify-content: center;
  }

  .brand-svg{
    width: 30%;
  }

}